# .net-csharp

./: README.md
AggregateFunctions/: AggregateFunctions.sln  Program.cs
AspNetCore3JWT/: AspNetCore3JWT.csproj  AspNetCore3JWT.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore3JWT/Controllers/: AuthenticateController.cs  ValuesController.cs  WeatherForecastController.cs
AspNetCore3JWT/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDB.cs
AspNetCore3JWT/Models/: LoginModel.cs
AspNetCore3JWT/Properties/: launchSettings.json
AsyncAwaitConsoleApp/: AsyncAwaitConsoleApp.sln  Program.cs
BulkUpsert/: BulkUpsert.csproj  BulkUpsert.sln  Program.cs  Startup.cs  appsettings.json
BulkUpsert/Controllers/: HomeController.cs
BulkUpsert/Data/: ApplicationDbContext.cs
BulkUpsert/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918120043_Employees.Designer.cs  20200918120043_Employees.cs  ApplicationDbContextModelSnapshot.cs
BulkUpsert/Models/: Employee.cs  ErrorViewModel.cs
BulkUpsert/Properties/: launchSettings.json
BulkUpsert/Views/: _ViewImports.cshtml
BulkUpsert/Views/Shared/: _Layout.cshtml
CoreCodeCamp/: CoreCodeCamp.csproj  CoreCodeCamp.sln  Program.cs  Startup.cs
EmployeesApp/: EmployeesApp.sln
ExtensionMethods/: ExtensionMethods.sln  Program.cs
InventoryManagement/: InventoryManagement.sln  Startup.cs  appsettings.json
MvcMovie/: MvcMovie.sln  Program.cs  Startup.cs  appsettings.json
NetCoreWebApi/: NetCoreWebApi.csproj  NetCoreWebApi.sln  Startup.cs  appsettings.json
NetCoreWebApi/Controllers/: TestController.cs  UserController.cs
NetCoreWebApi/Models/: ConnectionStrings .cs  User.cs
NetCoreWebApi/Properties/: launchSettings.json
NetcoreMVcLogging/: NetcoreMVCLogging.csproj  NetcoreMVcLogging.sln  Program.cs  Startup.cs
PushNotificationFirebase/: Program.cs  PushNotificationFirebase.csproj  PushNotificationFirebase.sln  Startup.cs  key.json
PushNotificationFirebase/Controllers/: Class.cs
PushNotificationFirebase/Models/: IndexModel.cs
PushNotificationFirebase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PushNotificationFirebase/Pages/Shared/: _Layout.cshtml
PushNotificationFirebase/Properties/: launchSettings.json
RazorPagesMovies/: Program.cs  RazorPagesMovies.sln  Startup.cs  appsettings.json
RoleBasedAuthorization/: Program.cs  RoleBasedAuthorization.csproj  RoleBasedAuthorization.sln  Startup.cs  appsettings.json
RoleBasedAuthorization/Areas/Identity/: IdentityHostingStartup.cs
RoleBasedAuthorization/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoleBasedAuthorization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RoleBasedAuthorization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RoleBasedAuthorization/Controllers/: AdminController1.cs  HomeController.cs  Index.cshtml  Index1.cshtml  ManagerController1.cs
RoleBasedAuthorization/Data/: ApplicationDbContext.cs
RoleBasedAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201013134301_InitialCommit.Designer.cs  20201013134301_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
RoleBasedAuthorization/Models/: ErrorViewModel.cs
RoleBasedAuthorization/Properties/: launchSettings.json
RoleBasedAuthorization/Views/: _ViewImports.cshtml
RoleBasedAuthorization/Views/Shared/: _Layout.cshtml
Sitemap/: Program.cs  Startup.cs  sitemap.csproj  sitemap.sln  sitemap.xml
Swagger UI interface/: Program.cs  Startup.cs  Swagger UI interface.csproj  Swagger UI interface.sln  WeatherForecast.cs
TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Controllers/: TodoController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
UdemyBookListMVC/: .gitignore  Program.cs  UdemyBookListMVC.csproj
UdemyBookListRazor/: Startup.cs  UdemyBookListRazor.sln
UdemyCSharpIntermediate/: Calculator.cs  Customer.cs  Order.cs  Point.cs  Program.cs  UdemyCSharpIntermediate.sln
UdemyCSharpIntermediate2/: Order.cs  Person.cs  Program.cs  UdemyCSharpIntermediate2.sln
UnitTest/: Program.cs  UnitTest.sln
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
XMLWebAPI/: Global.asax  Global.asax.cs  (+2 more)
dotNetSwaggerFullAPI/: Program.cs  Startup.cs  dotNetSwaggerFullAPI.csproj  dotNetSwaggerFullAPI.sln  dotNetSwaggerFullAPI.xml  readme.md
dotNetSwaggerFullAPI/Controllers/: EmployeeController.cs
dotNetSwaggerFullAPI/Models/: Employee.cs
dotNetSwaggerFullAPI/Properties/: launchSettings.json
(+238 files in other folders)
